body
  min-width: 900px
  min-height: 500px
  margin: 0px
  padding: 0px
  color: #555555
  text-rendering: optimizeLegibility
  font-family: "Open Sans", "Helvetica Neue", "Helvetica", "Arial", sans-serif